# Profile-Picture-Editor-CircularView

./: README.md  build.gradle  gradle.properties  settings.gradle
photoeditor/: build.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/ucrop/sample/: BaseActivity.java  FilterListener.java  FilterViewAdapter.java  ResultActivity.java  SampleActivity.java
sample/src/main/res/layout/: activity_result.xml  include_settings.xml
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java
